# maple-rtc-android-1v1-sample

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: PLACEHOLDER
app/libs/armeabi-v7a/: PLACEHOLDER
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/rtc/: ConstantApp.java  MainActivity.java
app/src/main/java/com/maple/rtc/videocall1v1/: VideoChatViewActivity.java
app/src/main/res/layout/: activity_video_chat_view.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_config.xml
